{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"content"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/PHP/ThinkCMF/application/Admin/Controller/PublicController.class.php",
			"settings":
			{
				"buffer_size": 2800,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "oscshop/member/controller/MemberBackend.php",
			"settings":
			{
				"buffer_size": 5747,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/PHP/oscshop/oneshop",
		"/D/PHP/oscshop/oneshop/oscshop",
		"/D/PHP/oscshop/oneshop/oscshop/member",
		"/D/PHP/oscshop/oneshop/oscshop/member/controller"
	],
	"file_history":
	[
		"/D/PHP/ThinkCMF/application/Portal/Controller/AdminTermController.class.php",
		"/D/PHP/ThinkCMF/application/Common/Model/TermsModel.class.php",
		"/D/PHP/ThinkCMF/install/index.php",
		"/D/PHP/oscshop/oneshop/oscshop/config.php",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/goods/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/goods/links.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/goods/mobile.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/goods/option.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/index/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/length_class/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/length_class/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/menu/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/module/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/option/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/option/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/public/base.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/public/login.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/settings/general.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/settings/other.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/stock_status/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/stock_status/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/user/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/user/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/user_action/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/weight_class/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/weight_class/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/index/view/brand/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/index/view/category/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/index/view/goods/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/index/view/index/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/index/view/pay_success/pay_success.html",
		"/D/PHP/oscshop/oneshop/oscshop/index/view/public/base.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/account/address.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/account/edit_address.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/account/password.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/account/profile.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/auth_backend/access.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/auth_backend/edit_group.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/auth_backend/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/cart/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/checkout/confirm.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/checkout/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/checkout/payment_method.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/checkout/shipping_address.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/checkout/shipping_method.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/file_manager/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/login/login.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/login/reg.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/member_backend/add.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/member_backend/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/member_backend/info.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/menu_backend/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/order_backend/history.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/order_backend/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/order_backend/order.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/order_backend/show.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/order_member/history.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/order_member/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/order_member/show.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/order_status/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/order_status/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/payment/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/payment/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/public/member.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/transport/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/transport/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/member/view/transport/transport_area.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent/already_apply.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent/apply_agent.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent/my_agent_info.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent/order.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent/sub_agent.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent_backend/agent_list.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent_backend/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent_backend/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent_backend/pass.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent_backend/share.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent_backend/sub_member.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent_backend/sub_order.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent_level/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/agent_level/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/article/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/cart/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/cash/apply.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/cash/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/cash_backend/cash_apply.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/cash_backend/cash_record.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/category/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/custom_menu/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/goods/detail.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/index/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/login/login.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/login/reg.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/order/ajax_order_list.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/order/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/order/order_info.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/pay_success/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/points/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/points/points_list.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/public/footer-nav.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/public/search.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/reply_backend/news.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/reply_backend/news_edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/reply_backend/text.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/reply_backend/text_edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/search/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/settings_backend/mobile.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/user/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/mobile/view/user/wish_list.html",
		"/D/PHP/oscshop/oneshop/oscshop/payment/view/payment/payment_list.html",
		"/D/PHP/oscshop/oneshop/oscshop/payment/view/weixin/code.html",
		"/D/PHP/oscshop/oneshop/oscshop/payment/view/weixin/recode.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/attribute/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/attribute/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/auth_manager/access.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/auth_manager/edit_group.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/auth_manager/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/brand/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/brand/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/category/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/category/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/config/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/config/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/file_manager/index.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/goods/discount.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/goods/edit.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/goods/general.html",
		"/D/PHP/oscshop/oneshop/oscshop/admin/view/goods/image.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"",
			"D:\\PHP\\oscshop\\oneshop\\oscshop\\,*.html",
			"D:\\PHP\\oscshop\\oneshop\\oscshop\\*.html",
			"D:\\PHP\\oscshop\\oneshop\\oscshop",
			"D:\\PHP\\oscshop\\oneshop"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"AdminTerm",
			"$_GET['install']",
			"([^\\x00-\\xff]+)",
			"二维码",
			"([^\\x00-\\xff]+)",
			"全部状态",
			"([^\\x00-\\xff]+)",
			"[^\\x00-\\xff]+",
			"[^\\x00-\\xff]?",
			"[^\\x00-\\xff]",
			"[\\u4e00-\\u9fa5]",
			"}\n",
			"Redis",
			"LANG_SWITCH_ON"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"{:lang('\\1')}"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/PHP/ThinkCMF/application/Admin/Controller/PublicController.class.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2800,
						"regions":
						{
						},
						"selection":
						[
							[
								1682,
								1682
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 435.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "oscshop/member/controller/MemberBackend.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5747,
						"regions":
						{
						},
						"selection":
						[
							[
								5532,
								5532
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2205.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "oneshop.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 452.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
